# ConsoleGameEngine

./: LICENSE  README.md
ConsoleGameEngine/: ConsoleGameEngine.sln
ConsoleGameEngine/ConsoleGameEngine/: Audio.cs  ConTest.cs  ConsoleGameEngine.csproj
ConsoleGameEngine/ConsoleGameEngine/Include/: NativeMethods.cs
ConsoleGameEngine/ConsoleGameEngineNative/: Audio.cpp  Audio.h  ConTest.cpp  ConTest.h  ConsoleGameEngineNative.vcxproj  ConsoleGameEngineNative.vcxproj.filters
ConsoleGameEngine/ConsoleGames/: ConsoleGames.csproj  Program.cs
native/: README.md
