<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.5</Version>
    <Authors>dec23</Authors>
    <RepositoryUrl>https://github.com/OpenGreatDream/ConsoleGameEngine</RepositoryUrl>
    <Copyright></Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>This is my console game engine.</Description>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>Windows, Console, Terminal, GameEngine</RepositoryType>
    <PackageReleaseNotes>The library is under development, please check the source code repository to track the development progress: https://github.com/OpenGreatDream/ConsoleGameEngine</PackageReleaseNotes>
    <AssemblyVersion>0.0.5.0</AssemblyVersion>
    <FileVersion>0.0.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Vanara.PInvoke.Kernel32" Version="3.3.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
